module alu (
    input alufn[6],  //
    input x[16],     //
    input y[16],     //
    output z,        // zero
    output v,        // overflow
    output n,        // negative
    output p,        // parity
    output out[16]
  ) {

  // components
  sixteen_bit_full_adder adder;
  sixteen_bit_compare compare;
  sixteen_bit_bool boole;
  sixteen_bit_mult mult;
  sixteen_bit_shifter shifter;

  always {
    // init adder
    adder.alufn = alufn[0];
    adder.x = x;
    adder.y = y;
    
    z = adder.z;
    v = adder.v;
    n = adder.n;
    p = adder.p;
    
    // init compare
    compare.alufn = alufn[2:1];
    compare.z = adder.z;
    compare.v = adder.v;
    compare.n = adder.n;
    
    // init mult
    mult.alufn = alufn[0];
    mult.x = x;
    mult.y = y;
    
    // init boole
    boole.alufn = alufn[3:0];
    boole.x = x;
    boole.y = y;
    
    // init shifter
    shifter.alufn = alufn[1:0];
    shifter.x = x;
    shifter.shift = y[3:0];
    
    // select output
    case(alufn[5:4]) {
      b00: out = adder.out;
      b01: out = boole.out;
      b10: out = shifter.out;
      b11: out = compare.out;
      default: out = boole.out;
    }
    
    if(alufn[5:1] == b00010) {
      out = mult.out;
    }

  }
}
