// ----------- TEST 16b alu with 8b inputs ----------------
module alu_eight_bit_in (
    input alufn[6],  // alufn signal
    input a[8],      // 
    input b[8],      // 
    output z,     // 
    output v,     // 
    output n,     // 
    output p,     // 
    output out[16]
  ) {
  sig x[16];
  sig y[16];
  
  alu alu;

  always {
    
    // set inputs to 0
    x = 16b0;    
    y = 16b0;
    
    // x and y
    x[7:0] = a;
    y[7:0] = b;
    
    alu.alufn = alufn;
    alu.x = x;
    alu.y = y;
    
    z = alu.z;
    v = alu.v;
    n = alu.n;
    p = alu.p;
    
    out = alu.out;
  }
}
