/*
  Interface for game modules
   
   Note: condition external inputs before passing into this module
*/
module bop_game (
    input clk,              // 100MHz clock
    input rst,              // reset
    input io_button [5],    // 5 buttons on IO Shield
    
    output buzzout,
    output strip_led
  ) {
  
  .clk(clk) {
    edge_detector signals[2](#RISE(1), #FALL(0));
      .rst(rst){
        bop_tester tester;
        bop_led led_strip;
      }
    }
  
  encoder action(#WIDTH(4));
  encoder input_encoder(#WIDTH(4));
  
  always {
    
    strip_led = 0;
    
    // ----------- Test circuit out --------
    
    signals.in = c{io_button[3], io_button[0]};
    
    tester.reg_debug = 0;
    tester.debug_write = 0;
    
    tester.u_input = io_button[2:0];
    tester.start = signals.out[0];
    tester.toggle = signals.out[1];
    
    action.in = tester.action;
    input_encoder.in = io_button[2:0];
    
    if (|tester.level[5:4] & ~tester.level[3]) {
      if (tester.st) {
        led_strip.pixels = 16hffff;
        led_strip.color = action.out + 2;
      } else {
        led_strip.pixels = tester.score;
        led_strip.color = tester.correct;
      }
    } else {
      //led_strip.pixels = tester.score;
      //led_strip.color = 1;
      
      if (|io_button[2:0] & 1) {
        led_strip.pixels = 16hffff;
        led_strip.color = input_encoder.out + 2;
        
      } else {
        led_strip.pixels = tester.score;
        led_strip.color = 1;
      }
      
    }
    
    strip_led = led_strip.out;
    
    buzzout = tester.buzzout;
    
}