/*
  Output module for game: buzzer + display
*/
module bop_out (
    input clk,
    input rst,
    input st,
    
    input level[2],
    input action[4],
    input in[4],
    input bzsel,
    input score[16],
    input correct,
    output bz_out[4],
    output score_led[16],
    output strip_out
  ) {
  
  .clk(clk) {
    .rst(rst) {
      bop_led strip;
      bop_buzzer buzzer;
    }
  }
  
  sig levelsel;
  sig act_mux[4];
  sig bz_mux[4];

  
  always {
   
    // Buzzer Output
    levelsel = ~(level[0] | level[1]);
    
    case(levelsel) {
      b0: act_mux = action;
      b1: act_mux = in;
      
      default: act_mux = 4h0;
    }
    
    case(bzsel) {
      b0: bz_mux = 0;
      b1: bz_mux = act_mux;
      
      default: bz_mux = 4h0;
    }
    
    case(st) {
      b0:
        strip.color = action;
        strip.pixels = 16hffff;
      b1:
        strip.color = correct;
        strip.pixels = score;
      default: 
        strip.color = 0;
        strip.pixels = 0;
    }
    
    
    // Buzzer Output
    bz_out = bz_mux;
    
    // LED Output
    score_led = score;
    strip_out = strip.out;
   
    
  }
}
