module bop_led (
    input clk,  // clock
    input rst,  // reset
    
    input pixels[16],
    input color[3], // color index to desplay
    
    output out
  ) {
  
  const COLOR = { // GRB in reverse
    hf01000, // PURPLE
    h000110, // ORANGE
    h100000, // BLUE
    h100010, // CYAN    - pull
    h00f010, // YELLOW  - twist
    h101000, // MAGENTA - bop
    h000010, // GREEN   - correct
    h001000  // RED     - wrong
    };
  
  .clk(clk) {
    .rst(rst) {
      ws2812b_writer led_strip(#PIXEL_COUNT(16));
    }
  }
  
  decoder pixels_out(#WIDTH(4));
  
  sig p_color;

  always {
  
    led_strip.update = 1;  // LED always updating
    pixels_out.in = led_strip.pixel;
    
    p_color = |(pixels & pixels_out.out);
    if (p_color) {
      led_strip.color = COLOR[color];
    } else {
      led_strip.color = 0;
    }
    out = led_strip.led;
  }
}
