module bop_controlunit (
    input clk,  // clock
    input rst,  // reset
    input slwclk,   // Used for stages
    
    input inputs[4], // 3 buttons, 1 nothing
    input start,     // start button
    input level[2], // 2 bit to represent 3 levels, 01 = level 1
    
    input rb_data[16],

    output alufn[5],
    output asel[2], 
    output bsel[2],
    output werf,
    output wdsel[2],
    output rc[3],
    output ra[3],
    output rb[3],
    output bzsel, // Used for sound buzzer
    
    output out
  ) {
  
  .clk(clk){
    fsm game_fsm = {
      // Varshini
      START,
      START_LEVEL,
      IDLE,
      STORE_INPUT,
      CHECK_SOUND,
      BRANCH_ACTION,
      STORE_GEN_ACTION,
      PLAY_SOUND,
      CHECK_INPUT,
      BRANCH_CHECK_INPUT,
      INCREASE_T0,
      CHECK_ACTION,
      RESET_T0,

      // Zhao
      CHECK_LEVEL_1,
      BRANCH_LEVEL_1,
      LEVEL1_CHECK,
      LEVEL1_CORRECT,
      LEVEL1_WRONG,
      CHECK_LEVEL_2,
      BRANCH_LEVEL_2,
      LEVEL2_CHECK,
      LEVEL2_CORRECT,
      LEVEL2_WRONG,
      LEVEL3_CHECK,
      LEVEL3_CORRECT,
      LEVEL3_WRONG,
      RESET_INPUT,
      CHECK_ROUND_END,

      // CS
      BRANCH_GAME_TIMER,
      INCREASE_T4,
      CHECK_LEVEL_INCREASE,
      BRANCH_LEVEL_INCREASE,
      ADD_LEVEL,
      RESET_T4,
      GAME_END,

      // For freeplay usage
      FREEPLAY_STORE_INPUT,
      FREEPLAY_SOUND    
    }; 
  }
  
  const SCORE = 3b000;
  const ACTION = 3b001;
  const INPUT = 3b010;
  const T4 = 3b011;
  const LEVEL = 3b100;
  const T0 = 3b101;
  const CORRECT = 3b110;
  const RANDOM_MEMOR = 3b110;

  // ALUFN[4:0] operations
  const ADD = b00000;
  const SUB = b00001;
  const MUL = b00010;
  const DIV = b00011;
  const SHL = b00100;
  const SHR = b00101;
  const ROTL = b00110;
  const SRA = b00111;
  const CMPEQ = b01011;
  const CMPLT = b01101;
  const CMPLE = b01111;
  const AND = b11000;
  const OR = b11110;
  const XOR = b10110;
  const A = b11010;
  const B = b11100;
  
  
  always {
    // Standard setting unless overwritten by cases
    alufn = 0;
    asel = 0;
    bsel = 0;
    werf = 0;
    wdsel = 0;
    rc = 0;
    ra = 0;
    rb = 0;
    bzsel = 0;
    out = 0;

    if (rst) {
      game_fsm.d = game_fsm.START;

    } 
    else {
    
      case(game_fsm.q) {
        game_fsm.START:
          out = 0;

        game_fsm.START_LEVEL:
          out = 0;

        game_fsm.IDLE:
          out = 0;

        game_fsm.STORE_INPUT:
          out = 0;

        game_fsm.CHECK_SOUND:
          out = 0;

        game_fsm.BRANCH_ACTION:
          out = 0;

        game_fsm.STORE_GEN_ACTION:
          out = 0;

        game_fsm.PLAY_SOUND:
          out = 0;

        game_fsm.CHECK_INPUT:
          out = 0;

        game_fsm.BRANCH_CHECK_INPUT:
          out = 0;

        game_fsm.INCREASE_T0:
          out = 0;

        game_fsm.CHECK_ACTION:
          out = 0;

        game_fsm.RESET_T0:
          out = 0;

        game_fsm.CHECK_LEVEL_1:
          alufn = CMPEQ; //CMPEQ
          asel = b00; // ra_data
          bsel = b01; // value of 1 to use for increment
          werf = b1; // write enabled
          ra = 0x04; // reg for level
          rc = 0x07; // intermediate reg to store random values
          wdsel = b00; // alu_data
          bzsel = b0; // no sound
          game_fsm.d = game_fsm.BRANCH_LEVEL_1;

        game_fsm.BRANCH_LEVEL_1:
          werf = b0; // write disabled
          rb = 0x07; // intermediate reg to store random values
          wdsel = b00; // alu_data
          bzsel = b0; // no sound
          if (rb_data == 1) { // if level 1
            game_fsm.d = game_fsm.LEVEL1_CHECK;
          } else { // if not level 1
            game_fsm.d = game_fsm.CHECK_LEVEL_2;
          }

        game_fsm.LEVEL1_CHECK:
          werf = b0; // write enabled
          rb = 0x06; // intermediate reg to store random values
          bzsel = b0; // no sound
          if (rb_data == 1) { // if action correct
            game_fsm.d = game_fsm.LEVEL1_CORRECT;
          } else { // if action wrong
            game_fsm.d = game_fsm.LEVEL1_WRONG;
          }

        game_fsm.LEVEL1_CORRECT:
          alufn = ADD; // ADD
          asel = b00; // ra_data
          bsel = b00; // rb_data
          werf = b1; // write enabled
          ra = 0x00; // reg for score
          rc = 0x00; // reg for score
          wdsel = b00; // alu_data
          bzsel = b0; // no sound
          game_fsm.d = game_fsm.RESET_INPUT;

        game_fsm.LEVEL1_WRONG:
          alufn = SUB; // SUB
          asel = b00; // ra_data
          bsel = b01; // value of 1 to use for increment
          werf = b1; // write enabled
          ra = 0x00; // reg for score
          rc = 0x00; // reg for score
          wdsel = b00; // alu_data
          bzsel = b0; // no sound
          game_fsm.d = game_fsm.RESET_INPUT;

        game_fsm.CHECK_LEVEL_2:
          alufn = CMPEQ; //CMPEQ
          asel = b00; // ra_data
          bsel = b10; // compare with timer; check if LSB != 1 (timer < 2)
          werf = b1; // write enabled
          ra = 0x04; // reg for level
          rc = 0x07; // intermediate reg to store random values
          wdsel = b00; // alu_data
          bzsel = b0; // no sound
          game_fsm.d = game_fsm.BRANCH_LEVEL_2;

        game_fsm.BRANCH_LEVEL_2:
          werf = b0; // write disabled
          rb = 0x07; // intermediate reg to store random values
          wdsel = b00; // alu_data
          bzsel = b0; // no sound
          if (rb_data == 1) { // if level 2
            game_fsm.d = game_fsm.LEVEL2_CHECK;
          } else { // if not level 2
            game_fsm.d = game_fsm.LEVEL3_CHECK;
          }

        game_fsm.LEVEL2_CHECK:
          werf = b0; // write disabled
          rb = 0x06; // intermediate reg to store random values
          bzsel = b0; // no sound
          if (rb_data == 1) { // if action correct
            game_fsm.d = game_fsm.LEVEL2_CORRECT;
          } else { // if action wrong
            game_fsm.d = game_fsm.LEVEL2_WRONG;
          }

        game_fsm.LEVEL2_CORRECT:
          alufn = SHL; // SHL
          asel = b00; // ra_data
          bsel = b01; // value of 1 to use for increment
          werf = b1; // write enabled
          ra = 0x00; // reg for score
          rc = 0x00; // reg for score
          wdsel = b00; // alu_data
          bzsel = b0; // no sound
          game_fsm.d = game_fsm.RESET_INPUT;

        game_fsm.LEVEL2_WRONG:
          alufn = SHR; // SHR
          asel = b00; // ra_data
          bsel = b01; // value of 1 to use for increment
          werf = b1; // write enabled
          ra = 0x00; // reg for score
          rc = 0x00; // reg for score
          wdsel = b00; // alu_data
          bzsel = b0; // no sound
          game_fsm.d = game_fsm.RESET_INPUT;

        game_fsm.LEVEL3_CHECK:
          werf = b0; // write disabled
          rb = 0x06; // intermediate reg to store random values
          bzsel = b0; // no sound
          if (rb_data == 1) { // if action correct
            game_fsm.d = game_fsm.LEVEL3_CORRECT;
          } else { // if action wrong
            game_fsm.d = game_fsm.LEVEL3_WRONG;
          }

        game_fsm.LEVEL3_CORRECT:
          alufn = ROTL; // ROTL
          asel = b00; // ra_data
          bsel = b01; // value of 1 to use for increment
          werf = b1; // write enabled
          ra = 0x00; // reg for score
          rc = 0x00; // reg for score
          wdsel = b00; // alu_data
          bzsel = b0; // no sound
          game_fsm.d = game_fsm.RESET_INPUT;

        game_fsm.LEVEL3_WRONG:
          alufn = ROTL // ROTL
          asel = b11; // value 15 for ROL computation
          bsel = b01; // value of 1 to use for increment
          werf = b1; // write enabled
          ra = 0x00; // reg for score
          rc = 0x00; // reg for score
          wdsel = b00; // alu_data
          bzsel = b0; // no sound
          game_fsm.d = game_fsm.RESET_INPUT;

        game_fsm.RESET_INPUT:
          alufn = B; // B
          bsel = b01 // value of 1 to use for increment
          werf = b1; // write enabled
          rc = 0x02 // input
          wdsel = b00; // alu_data
          bzsel = b0; // no sound
          game_fsm.d = game_fsm.CHECK_ROUND_END;

        game_fsm.CHECK_ROUND_END:
          alufn = CMPLT; // CMPLT
          asel = b00; // ra_data
          bsel = b11; // compare with timer check MSB == 1 (timer == 16)
          werf = b1; // write enabled
          ra = 0x03; // T4
          rc = 0x07; // intermediate reg to store random values
          wdsel = b00; // alu_data
          bzsel = b0; // no sound
          game_fsm.d = game_fsm.BRANCH_GAME_TIMER;

        game_fsm.BRANCH_GAME_TIMER:
          out = 0;

        game_fsm.INCREASE_T4:
          out = 0;

        game_fsm.CHECK_LEVEL_INCREASE:
          out = 0;
          
        game_fsm.BRANCH_LEVEL_INCREASE:
          out = 0;

        game_fsm.ADD_LEVEL:
          out = 0;

        game_fsm.RESET_T4:
          out = 0;

        game_fsm.GAME_END:
          out = 0;

        game_fsm.FREEPLAY_STORE_INPUT:
          out = 0;

        game_fsm.FREEPLAY_SOUND:
          out = 0;

        default:
          game_fsm.d = game_fsm.START;


    }

  }