module bop_led (
    input clk,  // clock
    input rst,  // reset
    
    input pixels[16],
    input color[4], // color index to desplay
    
    output out
  ) {
  
  const COLOR = {
    h100020, // PURPLE
    h101000, // ORANGE
    h101000, // CYAN
    h100010, // YELLOW
    h001010, // MAGENTA
    h001000, // BLUE
    h100000, // GREEN   - correct
    h000010  // RED     - wrong
    };
  
  .clk(clk) {
    .rst(rst) {
      ws2812b_writer led_strip(#PIXEL_COUNT(16));
    }
  }
  
  decoder pixels_out(#WIDTH(4));
  
  sig p_color;

  always {
  
    led_strip.update = 1;  // LED always updating
    pixels_out.in = led_strip.pixel;
    
    p_color = |(pixels & pixels_out.out);
    if (p_color) {
      led_strip.color = COLOR[color];
    } else {
      led_strip.color = 0;
    }
    
    out = led_strip.led;
  }
}
