module bop_controlunit (
    input clk,  // clock
    input rst,  // reset
    input slwclk,   // Used for stages
    
    input inputs[4], // 3 buttons, 1 nothing
    input start,     // start button
    input level[2], // 2 bit to represent 3 levels, 01 = level 1
    
    input rb_data[16],

    output alufn[5],
    output asel[2], 
    output bsel[2],
    output werf,
    output wdsel[2],
    output rc[3],
    output ra[3],
    output rb[3],
    output bzsel, // Used for sound buzzer
    
    output out
  )

  {
    .clk(clk){
      fsm game_fsm = {
        START,
        START_LEVEL,
        IDLE,
        STORE_INPUT,
        CHECK_SOUND,
        BRANCH_ACTION,
        STORE_GEN_ACTION,
        PLAY_SOUND,
        CHECK_INPUT,
        BRANCH_CHECK_INPUT,
        INCREASE_T0,
        CHECK_ACTION,
        RESET_T0,
        CHECK_LEVEL_1,
        BRANCH_LEVEL_1,
        LEVEL1_CHECK,
        LEVEL1_CORRECT,
        LEVEL1_WRONG,
        CHECK_LEVEL_2,
        BRANCH_LEVEL_2,
        LEVEL2_CHECK,
        LEVEL2_CORRECT,
        LEVEL2_WRONG,
        LEVEL3_CHECK,
        LEVEL3_CORRECT,
        LEVEL3_WRONG,
        RESET_INPUT,
        CHECK_ROUND_END,
        BRANCH_GAME_TIMER,
        INCREASE_T4,
        CHECK_LEVEL_INCREASE,
        BRANCH_LEVEL_INCREASE,
        ADD_LEVEL,
        RESET_T4,
        GAME_END,

        // For freeplay usage
        FREEPLAY_STORE_INPUT,
        FREEPLAY_SOUND    
      }
    }
  }