module bop_regfile (
    input clk,  // clock
    input rst,  // reset
    input w_data[16],
    input werf,
    input reg_abc[9], // 8:6 - a, 5:3 - b, 2:0 - c
    
    output ra_data[16],
    output rb_data[16],
    output score_data[16],
    output action_data[16],
    output input_data[16],
    output timer_data[16], 
    output level_data[16],
    output out
    
    // REGFILE Addresses-------------
    // 0x00: SCORE --> score_data[16]
    // 0x01: ACTION --> action_data[16]
    // 0x02: INPUT --> input_data[16]
    // 0x03: TIMER --> timer_data[16]
    // 0x04: LEVEL --> level_data[16]
    // 0x05: LSCORE
    // 0x06: CORRECT
    // 0x07: TEMP
    
  ) {
  .clk(clk) {
    .rst(rst) {
      dff regfile[16][16];
    }
  }
  
  sig ra[3];
  sig rb[3];
  sig rc[3];
  
  always {
    ra = reg_abc[8:6];
    rb = reg_abc[5:3];
    rc = reg_abc[2:0];
    
    out = 0;
    ra_data = regfile.q[ra];
    rb_data = regfile.q[rb];
    
    if (werf & 1) {
      regfile.d[rc] = w_data;
    }
    
    score_data = regfile.q[0];
    action_data = regfile.q[1];
    input_data = regfile.q[2];
    level_data = regfile.q[4];
    
    // timer_data = 0#11,TIMER[4:0]
    timer_data[4:0] = regfile.q[3][4:0];
    timer_data[15:5] = 11b0;
  }
}
