module bop_alu_wdsel (
    input ra_data[16],
    input rb_data[16],
    input asel[2],
    input bsel[2],
    input alufn[5],
    
    input action[4],
    input u_input[4],
    input wdsel[2],
    output out[16],
    output aluflags[5]
  ) {
  
  sig alu_a[16];
  sig alu_b[16];
  sig alu_out[16];
  
  alu alu;

  always {
    case(asel) {
      b00: alu_a = ra_data;
      b01: alu_a = 16h3;
      b10: alu_a = 16h0;
      b11: alu_a = 16h2;
      default: alu_a = 16h0;
    }
    
    case(bsel) {
      b00: alu_b = rb_data;
      b01: alu_b = 16h1;
      b10: alu_b = 16h2;
      b11: alu_b = 16h10;
      default: alu_b = 16h0;
    }
    
    alu.x = alu_a;
    alu.y = alu_b;
    alu.alufn = alufn;
    
    alu_out = alu.out;
    aluflags = alu.zvnpc;
    
    case(wdsel) {
      b00: out = alu_out;
      b01: out = c{12b0, action};
      b10: out = c{12b0, u_input};
      b11: out = 16b0;
      default: out = alu_out;
    }
  }
}
