/*
  Interface for game modules
   TODO: add IO ports
   
   Note: condition external inputs before passing into this module
*/
module bop_it (
    input clk,  // clock
    input rst,  // reset
    input u_input[3],
    input start,
    output out
  ) {
  .clk(clk) {
    .rst(rst) {
    bop_slwclk_rng slwclk;
    bop_regfile regfile;
    bop_controlunit ctrlunit(.slwclk(slwclk.st));
    }
    
  }
  sig inputs[4];
  
  bop_alu_wdsel alu;

  always {
    inputs = c{u_input, ~|u_input};
    
    slwclk.level = regfile.level_data[1:0];
    regfile.werf = ctrlunit.werf;
    regfile.reg_abc = c{ctrlunit.ra, ctrlunit.rb, ctrlunit.rc};
    regfile.w_data = alu.out;
    
    ctrlunit.inputs = inputs;
    ctrlunit.start = start;
    ctrlunit.level = regfile.level_data[1:0];
    
    alu.u_input = inputs;
    alu.wdsel = ctrlunit.wdsel;
    alu.alufn = ctrlunit.alufn;
    alu.asel = ctrlunit.asel;
    alu.bsel = ctrlunit.bsel;
    alu.ra_data = regfile.ra_data;
    alu.rb_data = regfile.rb_data;
    alu.action = slwclk.action;
    alu.u_input = u_input;
    
    out = 0;
  }
}
