module bop_pwm (
    input clk,  // clock
    input rst,  // reset
    input bzsel, // Buzzer Selector
    input io_button[4],
    output out
    
  ) {

  .clk(clk){   
    .rst(rst) {
    
      // 4 PWMs with hardcoded width.                                                      Predicted values given 100MHz CLK (may be wrong):
      // May need to change .value to standard hardcoded value, not super sure about this
      pwm pulse1(#WIDTH(4), #TOP(0), #DIV(6), .value(4b1000), .update(b1)); // 100Hz <--- (may not be very audible?)
      pwm pulse2(#WIDTH(4), #TOP(0), #DIV(12), .value(4b1000), .update(b1)); // 500Hz
      pwm pulse3(#WIDTH(4), #TOP(0), #DIV(15), .value(4b1000), .update(b1));  // 1000Hz
      pwm pulse4(#WIDTH(4), #TOP(0), #DIV(17), .value(4b1000), .update(b1));  // 2000Hz
    }
  }

  always {   
    case (bzsel) {
          b0: out = b0;
          
          b1: case(io_button) {
                b0001: out = pulse1.pulse;
                b0010: out = pulse2.pulse;
                b0100: out = pulse3.pulse;
                b1000: out = pulse4.pulse;
                default: out = b0;
            }
        }
  }
}
