module manual_tester (
    input clk,  // clock
    input rst,  // reset
    input nxtIn,    // conditioned button input (rising edge)
    input ab[16],   // dip switch signal for A/B
    input alufn[5], // dip switch input for ALUFN
    output out[16],
    output flags[5],
    output display[16]  // 7 seg output
  ) {
 
  .clk(clk) {
    .rst(rst) {
      dff a[16];
    }
  }
  
  alu alu;

  always {
    
    // init alu
    alu.x = a.q;
    alu.y = ab;
    alu.alufn = alufn;
    
    
    if (nxtIn & 1) a.d = ab;
    
    out = alu.out;
    flags = alu.zvnpc;
    display = a.q;
    
  }
}
