/** 
central module to compute znvp flags 
*/
module op_flags (
    input alufn[6],
    input aluout[16],
    input x[16],
    input y[16],
    output z,     // zero
    output v,     // overflow
    output n,     // negative
    output p      // parity: 0 - odd bits, 1 - even bits
  ) {
  sig a;
  sig b;
  always {
    a = x[15];
    case (alufn[5:4]) {
      b00: // arith
          b = y[15] ^ alufn[0];
      default:
          b = y[15]; 
    }

    n = aluout[15];
    v = (a & b & !aluout[15]) | (!a & !b & aluout[15]); 
    z = ~|aluout;
    p = ~^aluout;
    
  }
}
