module seven_seg (
    input char[7],
    output segs[8]
  ) {

  always {
    case (char) {
      0: segs = 8b00111111;
      1: segs = 8b00000110;
      2: segs = 8b01011011;
      3: segs = 8b01001111;
      4: segs = 8b01100110;
      5: segs = 8b01101101;
      6: segs = 8b01111101;
      7: segs = 8b00000111;
      8: segs = 8b01111111;
      9: segs = 8b01100111;
      10: segs = 8b01110111; //A
      11: segs = 8b01111100; //b
      12: segs = 8b00111001; //C
      13: segs = 8b01011110; //d
      14: segs = 8b01111001; //E
      15: segs = 8b01110001; //F
      16: segs = 8b00111101; //G
      17: segs = 8b01110110; //H
      18: segs = 8b00110000; //I
      19: segs = 8b00001110; //J
      21: segs = 8b00111000; //L
      23: segs = 8b01010100; //n
      24: segs = 8b00111111; //O
      25: segs = 8b01110011; //P
      26: segs = 8b01100111; //q
      27: segs = 8b01010000; //r
      28: segs = 8b01101101; //S
      29: segs = 8b01111000; //t
      30: segs = 8b00111110; //U
      31: segs = 8b00111110; //V
      34: segs = 8b01101110; //y
      35: segs = 8b01011011; //Z
      40: segs = 8b01110111; //A
      41: segs = 8b01111100; //b
      42: segs = 8b01011000; //c
      43: segs = 8b01011110; //d
      44: segs = 8b01111001; //E
      45: segs = 8b01110001; //F
      46: segs = 8b00111101; //G
      47: segs = 8b01110100; //h
      48: segs = 8b00000100; //i
      49: segs = 8b00001110; //J
      51: segs = 8b00111000; //L
      53: segs = 8b01010100; //n
      54: segs = 8b01011100; //o
      55: segs = 8b01110011; //P
      56: segs = 8b01100111; //q
      57: segs = 8b01010000; //r
      58: segs = 8b01101101; //S
      59: segs = 8b01111000; //t
      60: segs = 8b00011100; //u
      61: segs = 8b00011100; //v
      64: segs = 8b01101110; //y
      65: segs = 8b01011011; //Z
      default: segs = 8b00000000;
    }
  }
}