// add, sub, zvnp
module sixteen_bit_full_adder (
  input alufn,    // mode
  input x[16],
  input y[16],
  output out[16],
  output z,       // is_zero
  output v,       // did_overflow
  output n,       // is_negative
  output p        // parity
) {
  sig s[16];
  
  op_flags flags;
  
  always {
    s = 16b0; 

    case(alufn){
      0: s = x+y;
      1: s = x-y;
      default: s = 16b0;
  }
    flags.x = x;
    flags.y = y;
    flags.aluout = s;
    flags.alufn = c{b00000, alufn};
    n = flags.n;
    v = flags.v;
    z = flags.z;
    p = flags.p;
    out = s;
  }
}
