// add, sub, zvnp
module sixteen_bit_full_adder (
  input alufn,    // mode
  input x[16],
  input y[16],
  output out[16],
  output z,       // is_zero
  output v,       // did_overflow
  output n,       // is_negative
  output p        // parity
) {
  sig s[16];
  
  always {
    s = 16b0; 

    case(alufn){
      0: s = x+y;
      1: s = x-y;
      default: s = 16b0;
  }
    n = s[15];
    v = (x[15] & (y[15] ^ alufn) & !s[15]) | (!x[15] & !(y[15] ^ alufn) & s[15]); 
    z = ~|s;
    p = ~^s;
    out = s;
  }
}
