module var_seven_seg (
    input clk,           // clock
    input rst,           // reset
    input value[4][8],   // 4 digit base-16 value to show. MSB - decimal point
    output seg [8],      // LED segments
    output sel [4]       // Digit select
  ) {
  seven_seg seg_dec;                      // segment decoder
  decoder digit_dec (#WIDTH(2)); // digit decoder
  
  .clk(clk), .rst(rst) {
    counter ctr (#DIV(16), #SIZE(2), #TOP(3)); 
  }

  always {
    seg = 8h0;
    
    seg_dec.char = value[ctr.value][6:0];        // select the value for the active digit
    seg = ~c{value[ctr.value][7], seg_dec.segs}; // output the decoded value
    
    digit_dec.in = ctr.value;                    // decode active digit to one-hot
    sel = ~digit_dec.out;                        // output the active digit
  }
}
