<?xml version="1.0" encoding="UTF-8"?>
<project name="1d_alu" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>sixteen_bit_mult.luc</src>
    <src>sixteen_bit_full_adder.luc</src>
    <component>pipeline.luc</component>
    <src>alu_eight_bit_in.luc</src>
    <src>alu.luc</src>
    <src>manual_tester.luc</src>
    <src>tester_ROM.luc</src>
    <component>counter.luc</component>
    <src>var_seven_seg.luc</src>
    <src>alu_fsm.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>bit_bool.luc</src>
    <component>reset_conditioner.luc</component>
    <src>sixteen_bit_compare.luc</src>
    <component>button_conditioner.luc</component>
    <src>sixteen_bit_bool.luc</src>
    <src>sixteen_bit_shifter.luc</src>
    <src top="true">au_top.luc</src>
    <component>decoder.luc</component>
    <src>alu_tester.luc</src>
    <src>auto_tester.luc</src>
    <component>pn_gen.luc</component>
    <src>seven_seg.luc</src>
    <src>op_flags.luc</src>
    <component>edge_detector.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
